{
  "name": "git-based-item-mermaid-diagrams",
  "version": "2.0.0",
  "private": true,
  "description": "Pin @mermaid-js/mermaid-cli to a known version for the render-mermaid workflow",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "11.4.2"
  }
}
